<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>Collaboration</title>
        
        <link rel="stylesheet" href="../static/css/ui/workingpage.css">
        <script src="../static/js/bootstrap/jquery-1.9.0.min.js"></script>
        <script src="../static/js/bootstrap/jquery.media.js"></script>
<!--        <script type="text/javascript" src="../static/kindeditor/plugins/jme/dialogs/jquery-1.11.0.min.js"></script>-->
        <script type="text/javascript" src="../static/kindeditor/kindeditor-all.js"></script>
        <script type="text/javascript" src="../static/kindeditor/lang/zh-CN.js"></script>
        <script type="text/javascript" src="../static/kindeditor/plugins/code/prettify.js"></script>
        
        <style>
            blockquote {
                border-left:#eee solid 5px;
                padding-left:20px;
            }
            code {
                color:#D34B62;
                background: #F9F2F4;
            }
            #save, #submit {
                float: right;
                width: 70px;
                height: 30px;
                font-size: 5px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                outline: none;
            }
            
            #save:hover, #submit:hover {
                background-color: #999999;
            }
        </style>
        
    </head>
    
    <body>
        <div id="preview" class="pdfarea">
            <a class="pdf" href="/files/{{ translationId }}"></a>
        </div>
        
        <div class="editarea">
            <div id="edit" class="translate">
                <textarea id="translate-content1" class="translate-area" name="zone" spellcheck="true">{{htmlContent}}</textarea>
                <div class="button-area">
                    <button id="save" onclick="saveText()" class="save-button">save</button>
                    <button id="submit" onclick="submitText()" class="submit-button">submit</button>
                </div>
            </div>            
            

            
        </div>
        <script>
            $('.pdf').media({width:'100%', height:'100%'});
        </script>
        
        <script>
            var htmlText = "";
            
            KindEditor.ready(function(K) {
                var editor1 = K.create('textarea[name="zone"]', {
                    cssPath : '../static/kindeditor/plugins/code/prettify.css',
                    uploadJson : '../static/kindeditor/jsp/upload_json.jsp',
                    fileManagerJson : '../static/kindeditor/jsp/file_manager_json.jsp',
                    allowFileManager : true,
                    autoHeightMode : false,
                    afterCreate : function() {
                        var self = this;
                        K.ctrl(document, 13, function() {
                            self.sync();
                            document.forms['example'].submit();
                        });
                        K.ctrl(self.edit.doc, 13, function() {
                            self.sync();
                            document.forms['example'].submit();
                        });
                    }
                });
                prettyPrint();
            });
        </script>
        
        <script>
            function saveText() {
                htmlText = $(document.getElementsByTagName("iframe")[1].contentWindow.document.body).html();
                $.ajax({
                    type: 'POST',
                    url: '/save_text/' + "{{targetPath}}",
                    data: JSON.stringify(htmlText),
                    error: function () {
                        alert("fail to save file");
                    }
                });
            }
        </script>
    </body>
</html>