<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>Collaboration</title>
        
        <link rel="stylesheet" href="../static/css/ui/workingpage.css">
        <script src="../static/js/bootstrap/jquery-1.9.0.min.js"></script>
        <script src="../static/js/bootstrap/jquery.media.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js"></script>
        
        <style>
            blockquote {
                border-left:#eee solid 5px;
                padding-left:20px;
            }
            code {
                color:#D34B62;
                background: #F9F2F4;
            }
            #submit {
                float: right;
                width: 70px;
                height: 30px;
                font-size: 5px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                outline: none;
            }
            
            #submit:hover {
                background-color: #999999;
            }
        </style>
        
    </head>
    
    <body>
        <div id="preview" class="pdfarea">
            <a class="pdf" href="../../guibas1985.pdf"></a>
        </div>
        
        <div class="editarea">
            
            <div id="edit" class="translate">
                <textarea id="translate-content" class="translate-area" wrap="virtual" oninput="compile()" spellcheck="true"></textarea>
            </div>
            
            <div id="compile" class="translate">
                <div id="show-content" class="show-area">
                </div>
            </div>
            
            <div class="submit-button">
                <button id="submit" onclick="saveText()">submit</button>
            </div>
            
        </div>
        <script>
            $('.pdf').media({width:'100%', height:'100%'});
        </script>
        
        <script>
            function compile(){
                var text = document.getElementById("translate-content").value;
                var converter = new showdown.Converter({emoji: true, simpleLineBreaks: true});
                var html = converter.makeHtml(text);
                document.getElementById("show-content").innerHTML = html;
            }
        </script>
        
        <script>
            function saveText() {
                
            }
        </script>
    </body>
</html>